Examenfinal/MainWindow.xaml

<Window x:Class="Examenfinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenfinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label Content="Proyecto Final Progra" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="412,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Disponible" HorizontalAlignment="Left" Margin="412,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="107,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="txtDisponible" HorizontalAlignment="Left" Margin="497,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="107,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="497,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <DataGrid x:Name="datagrid" Margin="38,143,50,181"/>
        <Button x:Name="BtnCrear" Content="Crear" HorizontalAlignment="Left" Margin="22,453,0,0" VerticalAlignment="Top" Height="48" Width="164" FontWeight="Bold" Background="Gray" FontSize="16" Click="BtnCrear_Click"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="570,453,0,0" VerticalAlignment="Top" Height="48" Width="164" FontWeight="Bold" Background="Gray" FontSize="16" Click="BtnEliminar_Click"/>
        <Label Content="Ingresar ID para poder modificar datos" HorizontalAlignment="Left" Margin="107,373,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="359,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="22"/>

    </Grid>
</Window>
